GEMINI_API_KEY='Z0FBQUFBQm96S21kUElMSGxUQVpFNUFReWJZb0lTLVJMSERGcGtsMEkweGMwVG5sZ2ZmRWU5N1gtN2dCT2E0bmdrQmVGX2lmS0NTdkpZSHVfT1RFWm5YMHg1LWJjX01KbUZMWFR2UFhLRHR
0aGF2MDFIQ0NoMzN6NzMzNkVWOWl0NWtCTDZrSHRDMkg='
